<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <style>
        body{
            background-color: antiquewhite;
            text-align: center;
            font-family: Myriad Pro;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Myriad Pro;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }

    </style>
    <meta charset="UTF-8">
    <title>STRONA GLOWNA</title>
</head>
<body>
<div class="navbar">
    <a href="../" >Strona główna</a>
    <a href="./" >Cofnij</a>
</div>
<b><h1>Informacje dotyczace wybranego pokoju: </h1></b>
<p>Pokoj nr: <span th:text="${room.getRoomId()}"/></p>
<p>Ilosc lozek: <span th:text="${room.getPeople()}"/></p>
<p>Cena/24h: <span th:text="${room.getPrice()}"/></p>
<p>Cena całkowita: TODO PLN</p>
<form th:action="@{'/reservation/' + ${room.getRoomId()}}" th:object="${reservation}" method="post">
    <p>Potwierdz date rezerwacji</p>
    <p>Data rezerwacji: <input type="date" min="2021-06-25" th:field="*{startDate}"></p>
    <p>Data oddania pokoju: <input type="date" min="2021-06-26" th:field="*{endDate}" ></p>
    <p>Podaj e-mail</p>
    <input th:type="text" th:name="*{email}">
    <p>Podaj imie</p>
    <input th:type="text" th:name="*{firstName}">
    <p>Podaj nazwisko</p>
    <input th:type="text" th:name="*{lastName}">
    <br>
<button type="submit">Czy zgadasz sie na rezerwacje?</button>
</form>
</body>
</html>