<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <style>
        body{
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Myriad Pro;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
        }
        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

    </style>
    <meta charset="UTF-8">
    <title>STRONA GLOWNA</title>
</head>
<body>
<div class="navbar">
    <a href="../" >Strona główna</a>
    <a href="list">Zarezerwuj pokój</a>
    <a href="./" >Cofnij</a>
</div>
<p>HOTEL OBOK POLITECHNIKI BYDGOSKIEJ</p>
</body>
</html>