<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <style>
        body{
            background-color: antiquewhite;
            text-align: center;
            font-family: Myriad Pro;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Myriad Pro;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }

    </style>
    <meta charset="UTF-8">
    <title>REZERWACJA POKOJU</title>
</head>
<body>
<div class="navbar">
    <a href="../" >Strona główna</a>
    <a href="reservation">Lista wszystkich pokoi</a>
    <a href="./" >Cofnij</a>
</div>
<b><h1>Wybierz datę w której zamierzasz do nas przyjechać, a my zajmiemy się resztą!</h1></b>
<form th:action="@{'/date'}" method="post"><!--th:object="${reservation}"-->
<!--<p>Data rezerwacji: <input type="date" min="2021-06-25" th:field="*{startDate}"></p>
<p>Data oddania pokoju: <input type="date" min="2021-06-26" th:field="*{endDate}" ></p>-->
<p>Data rezerwacji: <input type="date" min="2021-06-25" name="startDateString"></p>
<p>Data oddania pokoju: <input type="date" min="2021-06-26" name="endDateString" ></p>
    <p>Liczba miejsc/łóżek w pokoju: </p>
    <select th:object="${room}" th:field="*{people}">
        <option th:value="2">2</option>
        <option th:value="3">3</option>
        <option th:value="4">4</option>
        <option th:value="6">6</option>
    </select>
    <p>Piekny widok z okna</p>
    <input type="checkbox" th:object="${room}" th:field="*{prettyViewFromWindow}">
    <p>Przyjazne zwierzętom</p>
    <input type="checkbox" th:object="${room}" th:field="*{petsFriendly}">
    <p>Mozna palić tytoń</p>
    <input type="checkbox" th:object="${room}" th:field="*{canSmoke}">
    <p>Parking prywatny</p>
    <input type="checkbox" th:object="${room}" th:field="*{parking}">
    <br>
<button type="submit">
    Sprawdź twoją ofertę!
</button>
</form>

</body>
</html>