<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <style>
        body{
            background-color: antiquewhite;
            text-align: center;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Myriad Pro;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }

    </style>
    <meta charset="UTF-8">
    <title>REZERWACJA POKOJU</title>
</head>
<body>
<div class="navbar">
    <a href="../" >Strona główna</a>
    <a href="./" >Cofnij</a>
</div>
<b><h1>HOTEL OBOK POLITECHNIKI BYDGOSKIEJ</h1></b>
<b><p>LISTA POKOJÓW:</p></b>
<table bgcolor="silver" align="center">
    <thead>
    <tr>
        <th> Ilość łóżek: </th>
        <th> Cena za dzień: </th>
        <th> Pokój przyjazny zwierzakom: </th>
        <th> Palenie tytoniu: </th>
        <th> Prywatny parking: </th>
        <th> Widok z okna: </th>
    </tr>
    </thead>
    <tbody>
    <!--<form th:action="@{/accept}" method="post">-->
    <tr th:each="room : ${rooms}">
        <td th:text="${room.getPeople()}"></td>
        <td th:text="${room.getPrice()}"></td>
        <td th:text="${room.isPetsFriendly()}"></td>
        <td th:text="${room.isCanSmoke()}"></td>
        <td th:text="${room.isParking()}"></td>
        <td th:text="${room.isPrettyViewFromWindow()}"></td>
        <td><a th:href="@{'/reservation/'+ ${room.getRoomId()}}"><button>Rezerwuj</button></a></td>
        <!--<td><input type="submit" value="Wypożycz"></td>-->
    </tr>
    <!--</form>-->
    </tbody>
</table>

</body>
</html>